# AnimationLib

./: License.txt  README.md  pom.xml
AnimationLib/: .gitignore
AnimationLib/src/: plugin.yml  pom.xml
AnimationLib/src/me/captainbern/animationlib/: AnimationLib.java
AnimationLib/src/me/captainbern/animationlib/animations/: BlockAnimation.java  PlayerAnimation.java  SoundEffect.java  WorldAnimation.java
AnimationLib/src/me/captainbern/animationlib/event/: BlockAnimationEvent.java  PlayerAnimationEvent.java  WorldAnimationEvent.java
AnimationLib/src/me/captainbern/animationlib/utils/: Packet.java  ReflectionUtil.java
src/main/assembly/: package.xml
src/main/java/me/captainbern/animationlib/: AnimationLib.java  ModuleLogger.java
src/main/java/me/captainbern/animationlib/animations/: BlockAnimation.java  MobAnimation.java  PlayerAnimation.java  SoundEffect.java  SoundType.java  WorldAnimation.java
src/main/java/me/captainbern/animationlib/animations/mob/: MobAnimation.java
src/main/java/me/captainbern/animationlib/animations/mobs/: CreeperAnimation.java
src/main/java/me/captainbern/animationlib/animations/protocol/: Packet.java  PacketType.java  Protocol.java  Sender.java
src/main/java/me/captainbern/animationlib/command/: AnimationLibCommand.java  CommandInfo.java  CommandSource.java  ICommand.java  User.java
src/main/java/me/captainbern/animationlib/command/commands/: Commandanimation.java  Commandblockanimation.java  Commandplayeranimation.java
src/main/java/me/captainbern/animationlib/event/: BlockAnimationEvent.java  MobAnimationEvent.java  PlayerAnimationEvent.java  SoundEvent.java
src/main/java/me/captainbern/animationlib/exception/: PacketCraftException.java
src/main/java/me/captainbern/animationlib/netty/: ProtocolHandler.java
src/main/java/me/captainbern/animationlib/protocol/: Packet.java  PacketClasses.java  PacketType.java  Protocol.java  Sender.java
src/main/java/me/captainbern/animationlib/protocol/packets/: NMSPacket.java  Packet17EntityLocationAction.java  Packet18ArmAnimation.java  Packet40EntityMetadata.java  Packet55BlockBreakAnimation.java  Packet62NamedSoundEffect.java  Packet63WorldParticles.java  Packet70Bed.java
src/main/java/me/captainbern/animationlib/reflection/: BukkitServer.java  CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  MethodAccessor.java  Modifier.java  NMSClassTemplate.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
src/main/java/me/captainbern/animationlib/reflection/conversion/: Converter.java  SimpleConverter.java
src/main/java/me/captainbern/animationlib/server/: CraftBukkitServer.java  MCPCPlusServer.java  Server.java  SpigotServer.java  UnknownServer.java
src/main/java/me/captainbern/animationlib/utils/: DataWatcher.java  EntityUtil.java  LogicUtil.java  PlayerUtil.java  RandGen.java  StringUtil.java  UtilUtil.java
src/main/java/me/captainbern/animationlib/utils/refs/: DataWatcherRef.java  EnumProtocolRef.java  IntHashMapRef.java  PacketRef.java  Protocol.java
src/main/java/me/captainbern/animationlib/utils/wrappers/: BasicWrapper.java  DataWatcher.java  IntHashMap.java  RandGen.java
src/main/resources/: plugin.yml
